/obj/item/ammo_casing/shotgun/flechette
	name = "flechette shell"
	desc = "A shotgun casing filled with small metal darts. Pokes many tiny holes into meat and kevlar alike. Useful for turning someones insides \
		into outsides."
	icon_state = "flechette"
	projectile_type = /obj/item/projectile/bullet/pellet/shotgun_flechette
	pellets = 8
	variance = 15

/obj/item/ammo_casing/shotgun/frangible
	name = "frangible slug"
	desc = "A weak anti materiel shell intended for dislodging airlock, breaking down barricades and structures. Not effective against people."
	icon_state = "breacher"
	projectile_type = /obj/item/projectile/bullet/frangible_slug
